PORT=3021
HOST=0.0.0.0
ADMIN_USERNAME=nusat
ADMIN_PASSWORD_HASH=$2a$13$BJmXiZ1BOS7i4bECxwmrfO.JQhHjXXNt6pWZuh2l/oLXTuXldDTau
SESSION_SECRET=jhD9sl8zjsh+1PqlMzF3vC5gJ0l1YV1R
ESP32_API_KEY=YHJ8sd9FsqKJ!
